<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jan 31 15:36:47 EST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="FeatureExtraction/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="FeatureExtraction/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="FeatureExtraction/Class1.html" title="class in FeatureExtraction"><span class="typeNameLink">Class1</span></a> - Class in <a href="FeatureExtraction/package-summary.html">FeatureExtraction</a></dt>
<dd>
<div class="block">The <code>Class1</code> class provides a Java interface to MATLAB functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="FeatureExtraction/Class1.html#%3Cinit%3E()">Class1()</a></span> - Constructor for class FeatureExtraction.<a href="FeatureExtraction/Class1.html" title="class in FeatureExtraction">Class1</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>Class1</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="FeatureExtraction/Class1.html#%3Cinit%3E(com.mathworks.toolbox.javabuilder.MWComponentOptions)">Class1(MWComponentOptions)</a></span> - Constructor for class FeatureExtraction.<a href="FeatureExtraction/Class1.html" title="class in FeatureExtraction">Class1</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>Class1</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="FeatureExtraction/Class1.html#%3Cinit%3E(java.lang.String)">Class1(String)</a></span> - Constructor for class FeatureExtraction.<a href="FeatureExtraction/Class1.html" title="class in FeatureExtraction">Class1</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use the constructor <a href="FeatureExtraction/Class1.html#%3Cinit%3E(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><code>Class1(MWComponentOptions componentOptions)</code></a>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides an API to set the
 path to the component.</div>
</div>
</dd>
<dt><a href="FeatureExtraction/Class1Remote.html" title="interface in FeatureExtraction"><span class="typeNameLink">Class1Remote</span></a> - Interface in <a href="FeatureExtraction/package-summary.html">FeatureExtraction</a></dt>
<dd>
<div class="block">The <code>Class1Remote</code> class provides a Java RMI-compliant interface to MATLAB 
 functions.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="FeatureExtraction/Class1.html#dispose()">dispose()</a></span> - Method in class FeatureExtraction.<a href="FeatureExtraction/Class1.html" title="class in FeatureExtraction">Class1</a></dt>
<dd>
<div class="block">Frees native resources associated with this object</div>
</dd>
<dt><span class="memberNameLink"><a href="FeatureExtraction/Class1Remote.html#dispose()">dispose()</a></span> - Method in interface FeatureExtraction.<a href="FeatureExtraction/Class1Remote.html" title="interface in FeatureExtraction">Class1Remote</a></dt>
<dd>
<div class="block">Frees native resources associated with the remote server object</div>
</dd>
<dt><span class="memberNameLink"><a href="FeatureExtraction/Class1.html#disposeAllInstances()">disposeAllInstances()</a></span> - Static method in class FeatureExtraction.<a href="FeatureExtraction/Class1.html" title="class in FeatureExtraction">Class1</a></dt>
<dd>
<div class="block">Calls dispose method for each outstanding instance of this class.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="FeatureExtraction/package-summary.html">FeatureExtraction</a> - package FeatureExtraction</dt>
<dd>
<div class="block">
 This package was created using MATLAB Compiler SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="FeatureExtraction/Class1.html#FeatureExtraction(java.lang.Object...)">FeatureExtraction(Object...)</a></span> - Method in class FeatureExtraction.<a href="FeatureExtraction/Class1.html" title="class in FeatureExtraction">Class1</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>FeatureExtraction</code> MATLAB function with 
 1 input argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="FeatureExtraction/Class1Remote.html#FeatureExtraction(java.lang.Object...)">FeatureExtraction(Object...)</a></span> - Method in interface FeatureExtraction.<a href="FeatureExtraction/Class1Remote.html" title="interface in FeatureExtraction">Class1Remote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>FeatureExtraction</code> 
 MATLAB function with 1 input argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="FeatureExtraction/Class1.html#FeatureExtraction(java.lang.Object%5B%5D,java.lang.Object%5B%5D)">FeatureExtraction(Object[], Object[])</a></span> - Method in class FeatureExtraction.<a href="FeatureExtraction/Class1.html" title="class in FeatureExtraction">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>FeatureExtraction</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="FeatureExtraction/Class1.html#FeatureExtraction(java.util.List,java.util.List)">FeatureExtraction(List, List)</a></span> - Method in class FeatureExtraction.<a href="FeatureExtraction/Class1.html" title="class in FeatureExtraction">Class1</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>FeatureExtraction</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
<dt><a href="FeatureExtraction/FeatureExtractionMCRFactory.html" title="class in FeatureExtraction"><span class="typeNameLink">FeatureExtractionMCRFactory</span></a> - Class in <a href="FeatureExtraction/package-summary.html">FeatureExtraction</a></dt>
<dd>
<div class="block"><i>INTERNAL USE ONLY</i></div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="FeatureExtraction/Class1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class FeatureExtraction.<a href="FeatureExtraction/Class1.html" title="class in FeatureExtraction">Class1</a></dt>
<dd>
<div class="block">Invokes the first MATLAB function specified to MCC, with any arguments given on
 the command line, and prints the result.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="FeatureExtraction/FeatureExtractionMCRFactory.html#newInstance()">newInstance()</a></span> - Static method in class FeatureExtraction.<a href="FeatureExtraction/FeatureExtractionMCRFactory.html" title="class in FeatureExtraction">FeatureExtractionMCRFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FeatureExtraction/FeatureExtractionMCRFactory.html#newInstance(com.mathworks.toolbox.javabuilder.MWComponentOptions)">newInstance(MWComponentOptions)</a></span> - Static method in class FeatureExtraction.<a href="FeatureExtraction/FeatureExtractionMCRFactory.html" title="class in FeatureExtraction">FeatureExtractionMCRFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="FeatureExtraction/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="FeatureExtraction/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
